/*=============== ABOUT ===============*/
.about{
   background-color: var(--first-color);

   &__container{
      padding-bottom: 3rem;
      row-gap: 9rem;
   }
   &__data{
      text-align: center;
   }
   &__data .section__subtitle{
      color: var(--white-color);
   }
   &__description{
      margin-bottom: 2rem;
   }
   &__images{
      position: relative;
      justify-self: center;
      margin-right: 2rem;
   }
   &__img-1{
      width: 280px;
      position: relative;
      z-index: 10;
      filter: var(--shadow-img);
   }
   &__img-2{
      width: 210px;
      position: absolute;
      top: -6.5rem;
      right: -2rem;
      filter: var(--shadow-img);
   }
   &__tooltip-1,
   &__tooltip-2{
      position: absolute;
      display: inline-block;
      padding: .25rem 1.5rem;
      border-radius: .75rem;
      font-weight: var(--font-semi-bold);

      &::after{
         content: '';
         width: 20px;
         height: 20px;
         position: absolute;
         top: 0;
         bottom: 0;
         margin: auto 0;
         rotate: 45deg;
         border-radius: .25rem;
      }
   }
   &__tooltip-1{
      top: -4rem;
      left: 0rem;
      background-color: var(--white-color);

      &::after{
         right: -8px;
         background-color: var(--white-color);
      }
   }
   &__tooltip-2{
      right: -3rem;
      bottom: 3rem;
      background-color: var(--black-color);
      color: var(--white-color);
      z-index: 10;

      &::after{
         left: -8px;
         background-color: var(--black-color);
      }
   }
}
