/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
   .container{
      margin-inline: 1rem;
   }

   .home__title,
   .contact__title{
      font-size: 2rem;
   }

   .combo__title,
   .contact__title span{
      font-size: 2.5rem;
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .nav__menu{
      width: 55%;
   }

   .home__container,
   .about__container,
   .order__container{
      grid-template-columns: 400px;
      justify-content: center;
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;
   }

   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close{
         display: none;
      }
      &__menu{
         width: initial;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      &__container{
         grid-template-columns: 530px 550px;
         align-items: center;
         column-gap: 2rem;
         padding-block: 8rem 3rem;
      }
      &__data{
         text-align: initial;
      }
      &__title{
         margin-bottom: 1rem;
         position: relative;
         z-index: 5;
      }
      &__description{
         margin-bottom: 3.5rem;
         padding-right: 7.75rem;
      }
      &__dam-1{
         width: 100px;
         right: 10rem;
         top: initial;
         bottom: -1rem;
      }
      &__dam-2{
         width: 120px;
         top: -4.5rem;
         left: -4.5rem;
      }
      &__img{
         width: 550px;
         position: relative;
         z-index: 5;
      }
      &__dam-3{
         width: 110px;
         top: -3.5rem;
         right: -2rem;
      }
      &__dam-4{
         width: 110px;
         right: 2.5rem;
         bottom: -2.5rem;
      }
      &__dam-5{
         width: 150px;
         top: initial;
         left: -3rem;
         bottom: 9rem;
      }
   }

   .about{
      &__container{
         grid-template-columns: 460px 420px;
         align-items: center;
         column-gap: 11rem;
         padding-block: 10rem 4rem;
      }
      &__data{
         order: 1;
         text-align: initial;
         margin-bottom: 7rem;
      }
      &__data :is(.section__title, .section__subtitle){
         text-align: initial;
      }
      &__description{
         margin-bottom: 3.5rem;
      }
      &__images{
         margin-right: 0;
      }
      &__img-1{
         width: 460px;
      }
      &__img-2{
         width: 360px;
         top: -11rem;
         right: -6.5rem;
      }
      &__tooltip-1{
         font-size: var(--h3-font-size);
         top: -5rem;
         left: 5rem;
      }
      &__tooltip-2{
         font-size: var(--h3-font-size);
         right: -4rem;
         bottom: 8rem;
      }
   }

   .order{
      &__container{
         grid-template-columns: 740px;
         row-gap: 0;
         padding-block: 4rem;
      }
      &__img-1{
         width: 340px;
      }
      &__img-2{
         width: 450px;
      }
      &__shape-1{
         width: 330px;
         height: 180px;
         border-radius: 2rem;
         left: -6rem;
      }
      &__shape-2{
         width: 330px;
         height: 260px;
         border-radius: 2rem;
         right: -6rem;
      }
      &__card:nth-child(1){
         justify-self: flex-start;
      }
      &__card:nth-child(2){
         justify-self: flex-end;
      }
      &__tooltip-1,
      &__tooltip-2{
         padding: 1.25rem 4rem 1.25rem 1.25rem;
         border-radius: 2rem;
      }
      &__tooltip-1{
         right: -16rem;
      }
      &__tooltip-2{
         left: -16rem;
      }
      &__title{
         font-size: var(--h3-font-size);
      }
      &__subtitle{
         font-size: var(--normal-font-size);
         margin-bottom: 1.5rem;
      }
      &__price{
         font-size: var(--h1-font-size);
      }
      &__button{
         width: 44px;
         height: 44px;
         border-radius: .75rem;
         font-size: 2rem;
         right: 1.25rem;
         bottom: 1.25rem;
      }
   }

   .combo{
      &__container{
         padding-block: 6rem 13rem;
      }
      &__img{
         width: 750px;
      }
      &__numbers{
         column-gap: 10rem;
      }
      &__number span{
         font-size: var(--h2-font-size);
      }
      &__titles{
         top: 1rem;
      }
      &__title{
         letter-spacing: 40px;
      }
      &__data{
         bottom: 1.5rem;
      }
      &__info{
         padding: 1.25rem 2.5rem 1.25rem 1.25rem;
         border-radius: 1rem;
      }
      &__price{
         padding: 2rem;
         font-size: var(--h1-font-size);
         border-radius: 1.5rem;
      }
   }

   .contact{
      &__container{
         grid-template-columns: 550px 450px;
         align-items: center;
         column-gap: 3.5rem;
         padding-block: 9rem 13rem;
      }
      &__img-1{
         width: 190px;
         top: 3rem;
         right: 8rem;
      }
      &__img-2{
         width: 160px;
         top: 5rem;
         right: 4rem;
      }
      &__dam-1{
         width: 100px;
         top: -8rem;
         right: 4.5rem;
      }
      &__dam-2{
         width: 120px;
         bottom: -9rem;
      }
      &__dam-3{
         width: 100px;
         bottom: -8rem;
      }
      &__dam-4{
         width: 120px;
         top: -9rem;
         left: -4rem;
      }
      &__info{
         grid-template-columns: repeat(2, 1fr);
         gap: 4rem;
      }
      &__subtitle{
         margin-bottom: 1rem;
      }
   }

   .footer{
      padding-block: 4rem 2rem;

      &__container{
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__content{
         grid-template-columns: repeat(3, max-content);
         column-gap: 4rem;
      }
      &__logo{
         align-self: flex-start;

         & img{
            width: 2rem;
         }
         & span{
            font-size: var(--h3-font-size);
         }
      }
      &__social,
      &__pay,
      &__form{
         justify-self: initial;
      }
      &__title{
         text-align: initial;
      }
      &__form{
         width: 340px;
      }
   }

   .scrollup{
      right: 3rem;
   }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px){
   body{
      zoom: 1.4;
   }
}
