/*=============== CONTACT ===============*/
.contact{
   &__container{
      padding-block: 4rem 3rem;
      row-gap: 3rem;
      justify-content: center;
   }
   &__data{
      position: relative;
   }
   &__title{
      font-size: var(--bigger-font-size);

      & span{
         font-size: var(--biggest-font-size);
         color: var(--first-color);
      }
   }
   &__img-1,
   &__img-2{
      position: absolute;
      filter: var(--shadow-img);
   }
   &__img-1{
      width: 110px;
      top: 1.5rem;
      right: 4rem;
   }
   &__img-2{
      width: 90px;
      top: 3rem;
      right: 2rem;
   }
   &__dam-1,
   &__dam-2,
   &__dam-3,
   &__dam-4{
      position: absolute;
   }
   &__dam-1{
      width: 60px;
      top: -4rem;
      right: 1rem;
   }
   &__dam-2{
      width: 80px;
      right: -2rem;
      bottom: -6rem;
   }
   &__dam-3{
      width: 60px;
      left: 0;
      bottom: -4rem;
   }
   &__dam-4{
      width: 80px;
      top: -6rem;
      left: -2rem;
   }
   &__info{
      text-align: center;
   }
   &__subtitle{
      font-size: var(--h3-font-size);
      margin-bottom: .75rem;
   }
   &__social{
      display: flex;
      justify-content: center;
      column-gap: 1rem;

      &-link{
         font-size: 1.5rem;
         color: var(--first-color);
         transition: transform .4s;

         &:hover{
            transform: translateY(-.25rem);
         }
      }
   }
   &__address{
      color: var(--text-color);
      font-style: initial;
      font-weight: var(--font-semi-bold);
   }
}
