/*=============== FOOTER ===============*/
.footer{
   background-color: var(--first-color);
   padding-block: 3rem 2rem;

   &__container,
   &__content{
      row-gap: 3rem;
   }
   &__logo{
      display: flex;
      align-items: center;
      justify-self: center;
      column-gap: .25rem;
      
      & img{
         width: 1.5rem;
      }
      & span{
         color: var(--black-color);
         font-weight: var(--font-semi-bold);
      }
   }
   &__social,
   &__pay,
   &__form{
      display: flex;
      justify-self: center;
      column-gap: 1rem;
   }
   &__title{
      font-size: var(--h3-font-size);
      margin-bottom: .75rem;
      text-align: center;
   }
   &__social-link{
      font-size: 1.5rem;
      color: var(--black-color);
      transition: transform .4s;

      &:hover{
         transform: translateY(-.25rem);
      }
   }
   &__pay-card{
      width: 30px;
   }
   &__form{
      background-color: var(--white-color);
      padding: .5rem;
      border-radius: 1rem;
   }
   &__input{
      width: 100%;
      background: transparent;
      padding-left: .5rem;
      color: var(--black-color);

      &::placeholder{
         color: var(--black-color);
      }
   }
   &__button{
      padding: 1rem 1.5rem;
      border-radius: 1rem;
      cursor: pointer;
   }
   &__copy{
      display: block;
      margin-top: 6rem;
      text-align: center;
      font-size: var(--small-font-size);
   }
}
