/*=============== REUSABLE CSS CLASSES ===============*/
.container{
   max-width: 1120px;
   margin-inline: 1.5rem;
}

.grid{
   display: grid;
   gap: 1.5rem;
}

.section{
   padding-block: 5rem 1rem;

   &__title,
   &__subtitle{
      text-align: center;
      font-family: var(--second-font);
   }
   &__title{
      font-size: var(--big-font-size);
      margin-bottom: 1rem;
   }
   &__subtitle{
      display: block;
      font-size: var(--h2-font-size);
      margin-bottom: .25rem;
   }
}

.main{
   overflow: hidden;
}
