<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive fried chicken website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="assets/img/logo.svg" alt="image">
               <span>Fried <br> Chicken</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link active-link">HOME</a>
                  </li>

                  <li>
                     <a href="#about" class="nav__link">ABOUT US</a>
                  </li>

                  <li>
                     <a href="#order" class="nav__link">ORDERS</a>
                  </li>

                  <li>
                     <a href="#combo" class="nav__link">COMBO</a>
                  </li>

                  <li>
                     <a href="#contact" class="nav__link">CONTACT</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-fill"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">
                     Crispy & <br> 
                     Tasty <span>Fried</span> <br> 
                     <span>Chicken</span>                                       
                  </h1>

                  <p class="home__description">
                     Come enjoy the best and crispiest fried 
                     chicken made with the best ingredients, 
                     one bite and you'll want more.
                  </p>

                  <a href="#about" class="button">
                     About Fried Chicken
                  </a>

                  <img src="assets/img/chicken-dam-1.png" alt="image" class="home__dam-1">
                  <img src="assets/img/chicken-dam-5.png" alt="image" class="home__dam-2">
               </div>

               <div class="home__images">
                  <img src="assets/img/home-img.png" alt="image" class="home__img">

                  <img src="assets/img/chicken-dam-1.png" alt="image" class="home__dam-3">
                  <img src="assets/img/chicken-dam-2.png" alt="image" class="home__dam-4">
                  <img src="assets/img/chicken-dam-4.png" alt="image" class="home__dam-5">
               </div>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <span class="section__subtitle">You'll Want To Try</span>
                  <h2 class="section__title">
                     More Than <br> 
                     One Bite
                  </h2>

                  <p class="about__description">
                     Our story begins with Grandma's recipe for the 
                     crispiest fried chicken. Selecting the finest 
                     ingredients and savoring it with your palate.
                  </p>

                  <a href="#order" class="button">Order Fried Chicken</a>
               </div>

               <div class="about__images">
                  <img src="assets/img/about-img-1.png" alt="image" class="about__img-1">
                  <img src="assets/img/about-img-2.png" alt="image" class="about__img-2">

                  <span class="about__tooltip-1">Crispy & <br> Tasty</span>
                  <span class="about__tooltip-2">Best Recipe <br> Since 1990</span>
               </div>
            </div>
         </section>

         <!--==================== ORDER ====================-->
         <section class="order section" id="order">
            <h2 class="section__title">
               The Tastiest <br> 
               & <span>Most Bitten</span>
            </h2>

            <div class="order__container container grid">
               <article class="order__card">
                  <div class="order__shape-1"></div>
                  <img src="assets/img/order-img-1.png" alt="image" class="order__img-1">

                  <div class="order__tooltip-1">
                     <h3 class="order__title">1 Mini <br> Bucket</h3>
                     <span class="order__subtitle">Fried chicken</span>
                     <h3 class="order__price">$12</h3>
                     
                     <button class="order__button">
                        <i class="ri-shopping-bag-4-fill"></i>
                     </button>
                  </div>
               </article>

               <article class="order__card">
                  <div class="order__shape-2"></div>
                  <img src="assets/img/order-img-2.png" alt="image" class="order__img-2">

                  <div class="order__tooltip-2">
                     <h3 class="order__title">2 Mini <br> Bucket</h3>
                     <span class="order__subtitle">Fried chicken</span>
                     <h3 class="order__price">$20</h3>
                     
                     <button class="order__button">
                        <i class="ri-shopping-bag-4-fill"></i>
                     </button>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== COMBO ====================-->
         <section class="combo section" id="combo">
            <h2 class="section__title">
               <span>Supreme</span> <br> 
               Combo
            </h2>

            <div class="combo__container container grid">
               <div class="combo__content">
                  <img src="assets/img/combo-img.png" alt="image" class="combo__img">

                  <div class="combo__numbers">
                     <div class="combo__number">
                        <span>1</span>
                        <i class="ri-arrow-up-s-line"></i>
                     </div>

                     <div class="combo__number">
                        <span>2</span>
                        <i class="ri-arrow-up-s-line"></i>
                     </div>

                     <div class="combo__number">
                        <span>3</span>
                        <i class="ri-arrow-up-s-line"></i>
                     </div>
                  </div>

                  <div class="combo__titles">
                     <h1 class="combo__title">COMBO</h1>
                     <h1 class="combo__title">COMBO</h1>
                     <h1 class="combo__title">COMBO</h1>
                     <h1 class="combo__title">COMBO</h1>
                     <h1 class="combo__title">COMBO</h1>
                  </div>

                  <div class="combo__data">
                     <div class="combo__info"><b>1kg of</b> <br> fried chicken</div>
                     <div class="combo__price">$32</div>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container container grid">
               <div class="contact__data">
                  <h2 class="contact__title">
                     <span>FLAVOR</span> <br>
                     THAT <br>
                     STAYS IN <br>
                     THE MOUTH
                  </h2>

                  <img src="assets/img/contact-img-1.png" alt="image" class="contact__img-1">
                  <img src="assets/img/contact-img-2.png" alt="image" class="contact__img-2">

                  <img src="assets/img/chicken-dam-6.png" alt="image=" class="contact__dam-1">
                  <img src="assets/img/chicken-dam-4.png" alt="image=" class="contact__dam-2">
                  <img src="assets/img/chicken-dam-1.png" alt="image=" class="contact__dam-3">
                  <img src="assets/img/chicken-dam-2.png" alt="image=" class="contact__dam-4">
               </div>

               <div class="contact__info grid">
                  <div>
                     <h3 class="contact__subtitle">Write to us</h3>

                     <div class="contact__social">
                        <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!" target="_blank" class="contact__social-link">
                           <i class="ri-whatsapp-fill"></i>
                        </a>

                        <a href="https://m.me/bedimcode" target="_blank" class="contact__social-link">
                           <i class="ri-messenger-fill"></i>
                        </a>

                        <a href="https://t.me/telegram" target="_blank" class="contact__social-link">
                           <i class="ri-telegram-2-fill"></i>
                        </a>
                     </div>
                  </div>

                  <div>
                     <h3 class="contact__subtitle">Delivery</h3>

                     <address class="contact__address">
                        +00-987-654-321 <br>
                        +11-012345
                     </address>
                  </div>

                  <div>
                     <h3 class="contact__subtitle">Location</h3>

                     <address class="contact__address">
                        Lima - Sun City - Peru <br>
                        Av. Moon #4321
                     </address>
                  </div>

                  <div>
                     <h3 class="contact__subtitle">Attention</h3>

                     <address class="contact__address">
                        Monday to Sunday <br>
                        5pm - 11pm
                     </address>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="#" class="footer__logo">
               <img src="assets/img/logo.svg" alt="image">
               <span>Fried <br> Chicken</span>
            </a>

            <div class="footer__content grid">
               <div>
                  <h3 class="footer__title">Social</h3>

                  <div class="footer__social">
                     <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                     </a>

                     <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                     </a>

                     <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="footer__title">Payment methods</h3>

                  <div class="footer__pay">
                     <img src="assets/img/footer-card-1.png" alt="image" class="footer__pay-card">
                     <img src="assets/img/footer-card-2.png" alt="image" class="footer__pay-card">
                     <img src="assets/img/footer-card-3.png" alt="image" class="footer__pay-card">
                     <img src="assets/img/footer-card-4.png" alt="image" class="footer__pay-card">
                  </div>
               </div>

               <div>
                  <h3 class="footer__title">Subscribe For Offers</h3>

                  <form action="" class="footer__form">
                     <input type="email" placeholder="Email" class="footer__input">
                     <button type="submit" class="footer__button button">Subscribe</button>
                  </form>
               </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; All Rights Reserved By Bedimcode
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>