/* ============== SIDEBAR START =============== */
aside {
  width: 250px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  transition: var(--transition);
  padding-right: 20px;
  border-right: solid 2.5px var(--border);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: var(--ui-base);
  overflow: hidden;
  overflow-y: auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: "Inter";
  padding: 20px;
}
.logo-icon {
  width: 30px;
  height: 30px;
}

/* tabs */
aside .tabs {
  flex: 1;
  margin: 20px 0;
}
aside .tab {
  padding-left: 20px;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
aside .tab.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: var(--primary);
  border-radius: 0 20px 20px 0;
}
aside .tab .item {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px;
  color: var(--text-muted-02);
  border-radius: 21px;
  transition: var(--transition);
}
aside .tab .item:hover {
  background: var(--ui-secondary);
  color: var(--text-color);
  transform: translateX(10px);
}

aside .tab.active .item {
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
}
aside .tab .item .count {
  background: var(--primary);
  padding: 5px 8px;
  border-radius: 50px;
  color: var(--color-white);
  margin-left: auto;
  font-size: 12px;
}

/* bottom */
aside .bottom {
  padding: 20px;
}
aside .item-tabs{
  margin: 20px 0;
}
aside .item-tabs .item-tab{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  cursor: pointer;
}
aside .user {
  display: flex;
  align-items: center;
  gap: 7px;
}

#toggle-sidebar {
  position: absolute;
  top: -9999px;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*  Sidebar responsiveness */
@media only screen and (max-width: 1180px) {
  aside {
    width: 100%;
    max-width: 320px;
    left: -370px;
  }
  #toggle-sidebar:checked ~ aside {
    left: 0;
  }
}
/* ============== SIDEBAR END =============== */

/* ============== Main start ===================== */
main {
  padding-left: 250px;
  width: 100%;
  max-width: 100vw;
}

/* ===== Nav start====== */
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 10px 20px;
}
nav .logo {
  margin-right: auto;
  display: none;
}
nav .search-bar,
nav .user {
  display: flex;
  align-items: center;
}
nav .search-bar {
  border: solid 1px var(--border);
  border-radius: 10px;
  padding: 0 10px;
}
nav .user {
  gap: 20px;
}
nav .menu-btn {
  display: none;
}
/* Nav responsiveness */
@media only screen and (max-width: 1180px) {
  nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 90;
    background: var(--ui-base);
  }
  nav .logo,
  nav .menu-btn {
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  nav .search-bar {
    display: none;
  }
}
/* ===== Nav end====== */

/* ===== container start ====== */
.container {
  display: grid;
  grid-template-columns: 400px auto;
  padding-bottom: 70px;
}
.container .column {
  padding: 20px;
}
.container .title {
  margin-bottom: 40px;
}
.container .icon {
  width: 45px;
}
.container .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .currency {
  font-size: 33px;
  font-weight: 500;
  color: var(--text-muted-02);
}
.container input {
  flex: 1;
  font-size: 33px;
  font-weight: 500;
}
.container .profile {
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
}

.visa-card {
  height: 230px;
  color: var(--color-white);
  perspective: 1000px;
}
.visa-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.visa-card .front,
.visa-card .back {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0045c7, var(--primary));
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 2;
  backface-visibility: hidden;
  box-shadow: var(--shadow-3);
}
.visa-card .map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 1;
}

.visa-card .card-no {
  font-size: 28px;
  margin-top: 30px;
}
.visa-card .card-holder {
  font-size: 12px;
  margin-top: 30px;
}
.visa-card .name {
  font-size: 18px;
  margin-top: 20px;
}
.visa-card .bar {
  background: var(--color-dark);
  margin: 0 -30px;
  height: 40px;
}
.visa-card .card-cvv {
  margin-top: 20px;
  background: var(--ui-base);
}
.visa-card .card-cvv div {
  flex: 1;
}
.visa-card .card-cvv img {
  width: 100%;
  height: 40px;
  line-height: 0;
}
.visa-card .card-cvv p {
  color: var(--text-muted);
  font-size: 18px;
  padding: 10px 20px;
}
.visa-card .card-text {
  margin-top: 10px;
  font-size: 12px;
}
.visa-card .signature {
  margin-top: 10px;
}
.visa-card .back {
  transform: rotateY(180deg);
}
.visa-card:hover .visa-card-inner {
  transform: rotateY(180deg);
}

.send-money {
  margin-top: 60px;
}
.balance {
  padding: 20px;
  box-shadow: var(--shadow-2);
  border-radius: 20px;
  overflow: hidden;
}
.balance .add-fund-btn {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  background: var(--ui-base);
  color: var(--text-color);
}
.balance .icon {
  width: 30px;
}

.amount {
  padding: 10px 20px;
  margin-top: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow-2);
  background: var(--ui-base);
}
.amount .user {
  justify-content: flex-start;
  gap: 10px;
}
.price-input {
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}

.receiver {
  margin-top: 40px;
  padding: 10px 20px;
  justify-content: flex-start;
  gap: 10px;
}
.receiver .rounded-icon-btn {
  margin-left: auto;
  background: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
}
.send-money-btn {
  display: block;
  width: 80%;
  margin: 30px auto;
}

.quick-transfer {
  padding: 20px 30px;
  border: solid 1.5px var(--border);
  margin-top: 40px;
  border-radius: 20px;
}
.quick-transfer .available-balance {
  margin-bottom: 40px;
}
.quick-transfer .transfer-input {
  border: solid 1.5px var(--primary);
  padding: 20px;
  border-radius: 20px;
}
.quick-transfer .transfer-input p {
  margin-bottom: 10px;
}
.quick-transfer .action-buttons {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
}
.quick-transfer .rounded-icon-btn {
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  max-width: 2.5rem;
  max-height: 2.5rem;
  border: solid 1.5px var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 20px;
}
.quick-transfer .item {
  transition: var(--transition);
  cursor: pointer;
}
.quick-transfer .item:hover {
  color: var(--primary);
}
.quick-transfer .item:hover .muted {
  color: var(--primary);
}

.cash-flow .round-btns {
  gap: 8px;
}
.cash-flow .icon {
  width: 18px;
  height: 18px;
}

.cash-flow .trend-report {
  margin-bottom: 30px;
  justify-content: flex-start;
  gap: 10px;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.statistics-grid .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.statistics-grid .box {
  text-align: center;
  margin: 20px 0;
}
.statistics-grid .statistics .rounded-icon-btn {
  width: 3rem;
  height: 3rem;
  min-width: 3rem;
  min-height: 3rem;
  max-width: 3rem;
  max-height: 3rem;
  margin: auto;
  margin-bottom: 20px;
}

.contact-history .contact-history-header {
  align-items: flex-start;
}
.contact-history .profile-container {
  box-shadow: var(--shadow-1);
  padding: 20px;
  border-radius: 20px;
}
.contact-history .user {
  justify-content: flex-start;
  gap: 10px;
  margin: 20px 0;
}
.contact-history .user .profile {
  width: 2rem;
  height: 2rem;
  min-width: 2rem;
  min-height: 2rem;
  max-width: 2rem;
  max-height: 2rem;
}
.contact-history .user .muted {
  font-size: 12px;
}
/*   Statistic Grid Responsiveness */
@media only screen and (max-width: 1180px) {
  .statistics-grid {
    grid-template-columns: 100%;
  }
}

.transactions {
  margin-top: 40px;
  box-shadow: var(--shadow-1);
  border-radius: 20px;
}
.transactions .title {
  padding: 10px;
}
.transactions table {
  width: 100%;
  font-size: 12px;
}
.transactions table td {
  text-align: center;
  padding: 5px 10px;
  font-weight: 500;
  font-family: "Poppins";
}
.transactions table .profile {
  display: inline-block;
}
.transactions table .Success {
  color: var(--color-success);
  background: rgba(var(--color-success-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}
.transactions table .Failed {
  color: var(--color-danger);
  background: rgba(var(--color-danger-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}
.transactions table .Processing {
  color: var(--color-warning);
  background: rgba(var(--color-warning-rgb), 0.2);
  padding: 5px;
  border-radius: 8px;
}
/* Transactions responsiveness */
@media only screen and (max-width: 600px) {
  .transactions table .minimize {
    display: none;
  }
}

/* Main responsiveness */
@media only screen and (max-width: 1180px) {
  main {
    padding-left: 0;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
  }
}
/* ===== container end ====== */

/* ============== Main end ===================== */
